<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWS-05-Iik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hKu-BC-Uma">
            <objects>
                <tableViewController id="Pzt-5E-Dgt" customClass="TableViewController" customModule="Werkstuk_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrg-w3-JTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="N6s-K2-QyF" detailTextLabel="A4Q-hx-oT0" style="IBUITableViewCellStyleSubtitle" id="3Cg-ib-WDr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cg-ib-WDr" id="aRB-S9-xYa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6s-K2-QyF">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4Q-hx-oT0">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JeN-LM-8WF" kind="show" id="KfN-i9-5ft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzt-5E-Dgt" id="R47-Ub-P8S"/>
                            <outlet property="delegate" destination="Pzt-5E-Dgt" id="TYU-1K-3wg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="L6y-gU-IWK"/>
                    <navigationItem key="navigationItem" id="Kv9-oS-BEn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMS-P9-7vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="82.3088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="QRh-1O-kwg">
            <objects>
                <viewController id="JeN-LM-8WF" customClass="ItemViewController" customModule="Werkstuk_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqs-zw-GF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-hJ-1K6">
                                <rect key="frame" x="16" y="293" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoonnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-Or-3OH">
                                <rect key="frame" x="16" y="329" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straat &amp; huisnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-7F-ivK">
                                <rect key="frame" x="16" y="387" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente &amp; postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-qd-sgt">
                                <rect key="frame" x="16" y="416" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-Os-Lod">
                                <rect key="frame" x="16" y="358" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Adres:">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-eL-idQ">
                                <rect key="frame" x="0.0" y="480" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="CgJ-Ua-mx9"/>
                                </constraints>
                            </mapView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-42-lvn">
                                <rect key="frame" x="0.0" y="64" width="375" height="204"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDu-42-lvn" firstAttribute="leading" secondItem="eqs-zw-GF3" secondAttribute="leading" id="2Nj-l9-L6M"/>
                            <constraint firstItem="mj3-7F-ivK" firstAttribute="top" secondItem="yDY-Os-Lod" secondAttribute="bottom" constant="8" symbolic="YES" id="7YR-3e-O93"/>
                            <constraint firstItem="vDu-42-lvn" firstAttribute="trailing" secondItem="MQl-eL-idQ" secondAttribute="trailing" id="7yW-5E-aSR"/>
                            <constraint firstItem="Ffx-hJ-1K6" firstAttribute="trailing" secondItem="RQ6-Or-3OH" secondAttribute="trailing" id="BU9-vf-vhV"/>
                            <constraint firstItem="mj3-7F-ivK" firstAttribute="leading" secondItem="eAn-qd-sgt" secondAttribute="leading" id="DeQ-nX-xUy"/>
                            <constraint firstItem="MQl-eL-idQ" firstAttribute="bottom" secondItem="Kej-77-yBe" secondAttribute="bottom" id="Eyc-MG-VaW"/>
                            <constraint firstItem="Ffx-hJ-1K6" firstAttribute="leading" secondItem="RQ6-Or-3OH" secondAttribute="leading" id="PIJ-9r-YRd"/>
                            <constraint firstItem="eAn-qd-sgt" firstAttribute="top" secondItem="mj3-7F-ivK" secondAttribute="bottom" constant="8" symbolic="YES" id="PzV-sQ-tNs"/>
                            <constraint firstItem="RQ6-Or-3OH" firstAttribute="top" secondItem="Ffx-hJ-1K6" secondAttribute="bottom" constant="15" id="R6h-uz-agF"/>
                            <constraint firstItem="vDu-42-lvn" firstAttribute="top" secondItem="Kej-77-yBe" secondAttribute="top" id="SNh-DM-Pbz"/>
                            <constraint firstItem="Ffx-hJ-1K6" firstAttribute="top" secondItem="vDu-42-lvn" secondAttribute="bottom" constant="25" id="UIq-mz-6hX"/>
                            <constraint firstItem="MQl-eL-idQ" firstAttribute="top" secondItem="eAn-qd-sgt" secondAttribute="bottom" constant="43" id="Vvn-uE-iYJ"/>
                            <constraint firstItem="yDY-Os-Lod" firstAttribute="trailing" secondItem="mj3-7F-ivK" secondAttribute="trailing" id="cut-yR-fRP"/>
                            <constraint firstItem="mj3-7F-ivK" firstAttribute="trailing" secondItem="eAn-qd-sgt" secondAttribute="trailing" id="dgl-4M-0lK"/>
                            <constraint firstItem="yDY-Os-Lod" firstAttribute="leading" secondItem="mj3-7F-ivK" secondAttribute="leading" id="e27-Sx-7zR"/>
                            <constraint firstItem="vDu-42-lvn" firstAttribute="centerX" secondItem="Ffx-hJ-1K6" secondAttribute="centerX" id="fZM-Ps-zty"/>
                            <constraint firstItem="RQ6-Or-3OH" firstAttribute="trailing" secondItem="yDY-Os-Lod" secondAttribute="trailing" id="nZi-tF-w8C"/>
                            <constraint firstItem="vDu-42-lvn" firstAttribute="leading" secondItem="MQl-eL-idQ" secondAttribute="leading" id="nf0-cz-IHv"/>
                            <constraint firstItem="RQ6-Or-3OH" firstAttribute="leading" secondItem="yDY-Os-Lod" secondAttribute="leading" id="pte-eR-NIe"/>
                            <constraint firstItem="yDY-Os-Lod" firstAttribute="top" secondItem="RQ6-Or-3OH" secondAttribute="bottom" constant="8" symbolic="YES" id="rKE-pT-5mK"/>
                            <constraint firstAttribute="trailing" secondItem="vDu-42-lvn" secondAttribute="trailing" id="xG7-C1-mBc"/>
                            <constraint firstItem="Ffx-hJ-1K6" firstAttribute="leading" secondItem="eqs-zw-GF3" secondAttribute="leadingMargin" id="yiz-xx-Qhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kej-77-yBe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Plm-Hs-4Uh"/>
                    <connections>
                        <outlet property="GSMNummer" destination="RQ6-Or-3OH" id="xlh-8P-agc"/>
                        <outlet property="GemeentePostcode" destination="eAn-qd-sgt" id="ffL-ac-jSW"/>
                        <outlet property="MijnMap" destination="MQl-eL-idQ" id="hiv-PU-5yf"/>
                        <outlet property="PersoonFoto" destination="vDu-42-lvn" id="QCg-xO-dI2"/>
                        <outlet property="StraatHuisnummer" destination="mj3-7F-ivK" id="AcS-ZZ-CVG"/>
                        <outlet property="VolledigeNaam" destination="Ffx-hJ-1K6" id="8me-r4-4Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEj-Sr-76C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHG-B1-qVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWS-05-Iik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vpl-jc-3dA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stO-IB-Eo7" kind="relationship" relationship="rootViewController" id="j7B-8l-fER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-7U-cMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BBn-cd-kG0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="stO-IB-Eo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VP2-Ty-jX7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UC-Oc-qsv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pzt-5E-Dgt" kind="relationship" relationship="viewControllers" id="4gA-T9-RKw"/>
                        <segue destination="zi7-TT-SUc" kind="relationship" relationship="viewControllers" id="xdu-Vy-IGB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pC-Ar-VB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h34-qS-dMo">
            <objects>
                <viewController id="zi7-TT-SUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGT-DJ-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ae8-Ub-pcj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="v4Y-Pd-swx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKI-ad-yrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-699"/>
        </scene>
    </scenes>
</document>
