<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWS-05-Iik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vrienden-->
        <scene sceneID="hKu-BC-Uma">
            <objects>
                <tableViewController id="Pzt-5E-Dgt" customClass="TableViewController" customModule="Werkstuk_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrg-w3-JTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="N6s-K2-QyF" detailTextLabel="A4Q-hx-oT0" style="IBUITableViewCellStyleSubtitle" id="3Cg-ib-WDr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cg-ib-WDr" id="aRB-S9-xYa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6s-K2-QyF">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4Q-hx-oT0">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JeN-LM-8WF" kind="show" id="KfN-i9-5ft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzt-5E-Dgt" id="R47-Ub-P8S"/>
                            <outlet property="delegate" destination="Pzt-5E-Dgt" id="TYU-1K-3wg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="L6y-gU-IWK"/>
                    <navigationItem key="navigationItem" title="Vrienden" id="Kv9-oS-BEn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMS-P9-7vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="82.3088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="QRh-1O-kwg">
            <objects>
                <viewController id="JeN-LM-8WF" customClass="ItemViewController" customModule="Werkstuk_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqs-zw-GF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-42-lvn">
                                <rect key="frame" x="0.0" y="64" width="375" height="204"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="S4x-yd-h57"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SGs-MZ-sF0" appends="YES" id="ZFO-Xz-WOD"/>
                                </connections>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-eL-idQ">
                                <rect key="frame" x="0.0" y="463" width="375" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="SNZ-Nm-9Pa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JeN-LM-8WF" id="gP7-Nq-Q4H"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-mb-OIV">
                                <rect key="frame" x="0.0" y="290" width="375" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-hJ-1K6">
                                        <rect key="frame" x="8" y="8" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoonnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-Or-3OH">
                                        <rect key="frame" x="8" y="37" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-Os-Lod">
                                        <rect key="frame" x="8" y="66" width="343" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Adres:">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                    <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straat &amp; huisnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-7F-ivK">
                                        <rect key="frame" x="8" y="95" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente &amp; postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-qd-sgt">
                                        <rect key="frame" x="8" y="124" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mj3-7F-ivK" firstAttribute="trailing" secondItem="eAn-qd-sgt" secondAttribute="trailing" id="C68-DG-ABN"/>
                                    <constraint firstItem="RQ6-Or-3OH" firstAttribute="leading" secondItem="yDY-Os-Lod" secondAttribute="leading" id="GyS-Yb-fgL"/>
                                    <constraint firstItem="RQ6-Or-3OH" firstAttribute="top" secondItem="Ffx-hJ-1K6" secondAttribute="bottom" constant="8" symbolic="YES" id="IE2-dI-UVL"/>
                                    <constraint firstItem="Ffx-hJ-1K6" firstAttribute="top" secondItem="ao4-mb-OIV" secondAttribute="topMargin" id="LWB-Np-wYa"/>
                                    <constraint firstItem="mj3-7F-ivK" firstAttribute="leading" secondItem="eAn-qd-sgt" secondAttribute="leading" id="R0n-Zj-eKW"/>
                                    <constraint firstItem="Ffx-hJ-1K6" firstAttribute="leading" secondItem="ao4-mb-OIV" secondAttribute="leadingMargin" id="SPE-0N-DSN"/>
                                    <constraint firstItem="mj3-7F-ivK" firstAttribute="top" secondItem="yDY-Os-Lod" secondAttribute="bottom" constant="8" symbolic="YES" id="Vm7-nz-KsQ"/>
                                    <constraint firstItem="eAn-qd-sgt" firstAttribute="top" secondItem="mj3-7F-ivK" secondAttribute="bottom" constant="8" symbolic="YES" id="b4n-vo-rBC"/>
                                    <constraint firstItem="yDY-Os-Lod" firstAttribute="top" secondItem="RQ6-Or-3OH" secondAttribute="bottom" constant="8" symbolic="YES" id="bAE-Ed-vdJ"/>
                                    <constraint firstItem="RQ6-Or-3OH" firstAttribute="trailing" secondItem="yDY-Os-Lod" secondAttribute="trailing" id="cJe-He-1gA"/>
                                    <constraint firstAttribute="trailing" secondItem="RQ6-Or-3OH" secondAttribute="trailing" constant="24" id="dog-KF-yFX"/>
                                    <constraint firstItem="Ffx-hJ-1K6" firstAttribute="leading" secondItem="RQ6-Or-3OH" secondAttribute="leading" id="e68-4c-x2G"/>
                                    <constraint firstItem="yDY-Os-Lod" firstAttribute="leading" secondItem="mj3-7F-ivK" secondAttribute="leading" id="kmA-XX-b8N"/>
                                    <constraint firstItem="yDY-Os-Lod" firstAttribute="trailing" secondItem="mj3-7F-ivK" secondAttribute="trailing" id="xbf-ao-6R1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ao4-mb-OIV" firstAttribute="leading" secondItem="MQl-eL-idQ" secondAttribute="leading" id="5Zk-ca-Fcm"/>
                            <constraint firstAttribute="trailing" secondItem="vDu-42-lvn" secondAttribute="trailing" id="5se-7F-PLX"/>
                            <constraint firstItem="vDu-42-lvn" firstAttribute="trailing" secondItem="ao4-mb-OIV" secondAttribute="trailing" id="Arj-H6-n6Z"/>
                            <constraint firstItem="vDu-42-lvn" firstAttribute="top" secondItem="Kej-77-yBe" secondAttribute="top" id="Lw4-7d-mDC"/>
                            <constraint firstItem="ao4-mb-OIV" firstAttribute="trailing" secondItem="MQl-eL-idQ" secondAttribute="trailing" id="MZ8-SD-ueg"/>
                            <constraint firstItem="vDu-42-lvn" firstAttribute="leading" secondItem="ao4-mb-OIV" secondAttribute="leading" id="UWh-O6-tdz"/>
                            <constraint firstItem="MQl-eL-idQ" firstAttribute="bottom" secondItem="Kej-77-yBe" secondAttribute="bottom" id="YRa-3b-uJ2"/>
                            <constraint firstItem="vDu-42-lvn" firstAttribute="leading" secondItem="eqs-zw-GF3" secondAttribute="leading" id="bOX-9J-yFX"/>
                            <constraint firstItem="MQl-eL-idQ" firstAttribute="top" secondItem="ao4-mb-OIV" secondAttribute="bottom" constant="8" symbolic="YES" id="faC-W8-0fI"/>
                            <constraint firstItem="ao4-mb-OIV" firstAttribute="top" secondItem="vDu-42-lvn" secondAttribute="bottom" constant="22" id="jdE-sl-khM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kej-77-yBe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Plm-Hs-4Uh"/>
                    <connections>
                        <outlet property="GSMNummer" destination="RQ6-Or-3OH" id="xlh-8P-agc"/>
                        <outlet property="GemeentePostcode" destination="eAn-qd-sgt" id="ffL-ac-jSW"/>
                        <outlet property="MijnMap" destination="MQl-eL-idQ" id="hiv-PU-5yf"/>
                        <outlet property="PersoonFoto" destination="vDu-42-lvn" id="QCg-xO-dI2"/>
                        <outlet property="StraatHuisnummer" destination="mj3-7F-ivK" id="AcS-ZZ-CVG"/>
                        <outlet property="VolledigeNaam" destination="Ffx-hJ-1K6" id="8me-r4-4Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEj-Sr-76C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SGs-MZ-sF0">
                    <connections>
                        <segue destination="ctr-h0-mD8" kind="show" identifier="imgTap" id="Nxr-xh-Ndd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1092" y="80.50974512743629"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3vE-Bm-4dq">
            <objects>
                <viewController id="ctr-h0-mD8" customClass="ImageViewController" customModule="Werkstuk_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM4-jv-5cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-5O-PKY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmq-5O-PKY" firstAttribute="leading" secondItem="aM4-jv-5cJ" secondAttribute="leading" id="Nwo-aI-U5E"/>
                            <constraint firstItem="jmq-5O-PKY" firstAttribute="top" secondItem="Pg3-nU-MMY" secondAttribute="top" id="W3l-Sp-KAw"/>
                            <constraint firstItem="jmq-5O-PKY" firstAttribute="bottom" secondItem="Pg3-nU-MMY" secondAttribute="bottom" id="XEx-Ff-Ufu"/>
                            <constraint firstAttribute="trailing" secondItem="jmq-5O-PKY" secondAttribute="trailing" id="igp-3e-cyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg3-nU-MMY"/>
                    </view>
                    <connections>
                        <outlet property="UIimg" destination="jmq-5O-PKY" id="vxu-db-L8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlS-1P-Ojd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHG-B1-qVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWS-05-Iik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vpl-jc-3dA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stO-IB-Eo7" kind="relationship" relationship="rootViewController" id="j7B-8l-fER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-7U-cMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="82"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="BBn-cd-kG0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="stO-IB-Eo7" customClass="TabController" customModule="Werkstuk_1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VP2-Ty-jX7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UC-Oc-qsv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pzt-5E-Dgt" kind="relationship" relationship="viewControllers" id="4gA-T9-RKw"/>
                        <segue destination="zi7-TT-SUc" kind="relationship" relationship="viewControllers" id="xdu-Vy-IGB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pC-Ar-VB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-702"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="h34-qS-dMo">
            <objects>
                <viewController id="zi7-TT-SUc" customClass="MapViewController" customModule="Werkstuk_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGT-DJ-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olE-Mu-ZeU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="zi7-TT-SUc" id="pKw-7R-QTz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olE-Mu-ZeU" firstAttribute="bottom" secondItem="ae8-Ub-pcj" secondAttribute="bottom" id="3Ea-pj-ORD"/>
                            <constraint firstItem="olE-Mu-ZeU" firstAttribute="leading" secondItem="RGT-DJ-bgj" secondAttribute="leading" id="EtY-BI-5el"/>
                            <constraint firstAttribute="trailing" secondItem="olE-Mu-ZeU" secondAttribute="trailing" id="TDA-r7-6Jw"/>
                            <constraint firstItem="olE-Mu-ZeU" firstAttribute="top" secondItem="ae8-Ub-pcj" secondAttribute="top" id="sPU-wD-x8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ae8-Ub-pcj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="v4Y-Pd-swx"/>
                    <connections>
                        <outlet property="MijnTweedeMap" destination="olE-Mu-ZeU" id="oTd-1M-1Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKI-ad-yrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-699.40029985007504"/>
        </scene>
    </scenes>
</document>
